{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {


    "DefualtConnection": "server=DESKTOP-CM0INR2\\SQLEXPRESS01; database=MyOwnPlog; Integrated Security=true; TrustServerCertificate=True;",
    "AuthConnection": "server=DESKTOP-CM0INR2\\SQLEXPRESS01; database=AuthToMyPlog;Integrated Security=true; TrustServerCertificate=True;"
  },


  "Cloudinary": {
    "CloudName": "dt3yqdbnt",
    "ApiKey": "885466236757527",
    "ApiSecret": "mykHItxbsTebQ2AATwDK5sGvbC0"
  }
}
